{
	"name": "tiktok-volume-picker",
	"version": "1.0.2",
	"description": "TikTok Volume Picker",
	"keywords": [],
	"homepage": "https://github.com/Cherry/tiktok-volume-picker#readme",
	"bugs": {
		"url": "https://github.com/Cherry/tiktok-volume-picker/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Cherry/tiktok-volume-picker.git"
	},
	"license": "MIT",
	"author": "James Ross <james@jross.me> (https://jross.me)",
	"files": [],
	"scripts": {
		"lint": "eslint src"
	},
	"devDependencies": {
		"@nodecraft/eslint-config": "^7.6.0",
		"eslint": "^7.22.0",
		"eslint-plugin-json": "^2.1.2",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-unicorn": "^29.0.0"
	}
}
